# SEP392_CAPSTONE_PROJECT_SPRING2025_ZMSOS_BE

./: Dockerfile  Jenkinsfile  README.md
Repository/: Repository.csproj
Repository/IRepository/: IAccountRepository.cs  IAnimalCageRepository.cs  IAnimalImageRepository.cs  IAnimalRepository.cs  IAnimalTypeRepository.cs  IApplicationRepository.cs  IApplicationTypeRepository.cs  ICageRepository.cs  ICategoryRepository.cs  ICleaningOptionRepository.cs  ICleaningProcessRepository.cs  IFlockRepository.cs  IFoodRepository.cs  IHealthTaskRepository.cs  IIncidentHistoryRepository.cs  IIncompatibleAnimalTypeRepository.cs  IIndividualRepository.cs  ILeaderAssignRepository.cs  IMealDayRepository.cs  IMealFoodRepository.cs  IMemberAssignRepository.cs  INewsRepository.cs  INotificationRepository.cs  IReportRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IStatusRepository.cs  ITaskCleaningRepository.cs  ITaskEstimateRepository.cs  ITaskMealRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs  ITeamRepository.cs  IUrlProcessRepository.cs  IUserRepository.cs  IZooAreaImageRepository.cs  IZooAreaRepository.cs
Repository/Repository/: AccountRepository.cs  AnimalAssignRepository.cs  AnimalCageRepository.cs  AnimalImageRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  ApplicationRepository.cs  ApplicationTypeRepository.cs  CageRepository.cs  CategoryRepository.cs  CleaningOptionRepository.cs  CleaningProcessRepository.cs  FlockRepository.cs  FoodRepository.cs  GenericRepository.cs  HealthTaskRepository.cs  IncidentHistoryRepository.cs  IncompatibleAnimalTypeRepository.cs  IndividualRepository.cs  LeaderAssignRepository.cs  MealDayRepository.cs  MealFoodRepository.cs  MemberAssignRepository.cs  NewsRepository.cs  NotificationRepository.cs  ReportAttachmentReporitory.cs  ReportRepository.cs  RoleRepository.cs  ScheduleRepository.cs  StatusCategoryRepository.cs  StatusRepository.cs  TaskCleaningRepository.cs  TaskEstimateRepository.cs  TaskMealRepository.cs  TaskRepository.cs  TaskTypeRepository.cs  TeamRepository.cs  UrlProcessRepository.cs  UserRepository.cs  (+2 more)
Service/: Service.csproj
(+499 files in other folders)
